{
    "builds": [
      {
        "src": "main.ts",
        "use": "@vercel/nestjs"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.ts"
      }
    ],
    "devCommand": "npm run start:dev"
  }