{
    "version": 2,
    "builds": [
      {
        "src": "src/main.ts",
        "use": "@vercel/node"
      }
    ],
    "devCommand": "npm run start:dev", 
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "src/main.ts"
      }
    ]
  }